sudo: false
language: perl

matrics:
  include:
    - perl: '5.8'
      dist: trusty
    - perl: '5.10'
      dist: trusty
    - perl: '5.12'
      dist: trusty
    - perl: '5.14'
    - perl: '5.16'
    - perl: '5.18'
    - perl: '5.20'
    - perl: '5.22'
    - perl: '5.24'
    - perl: '5.26'
    - perl: '5.28'
    - perl: '5.30'
    - perl: '5.32'
    - perl: '5.34'
    - perl: '5.36'

notifications:
  email: false
  slack:
    secure: L3dIxrvXkcbriWlFmJmIN5/QnfUbtAEsWcMPeW52VRPkVulHZ9OAxqFeiULps8eGbKfGpwhPtzGcPOorLDFFg3rrMl3tmUZNx3s8Attc85Hqqpv/mWuaRCST5QeuxRYzkCzaF7GHzn3rSCxD9Hbl45zXbqsWg38U7XiX8oLvVtR9T75ebdc7pDNsI0NU23y61fQ4PAsJGt0WLeZ7vYqqED5XuylPqhCRnehPuaOc33G2Hg/7lSvu8S7aiMntAzrDAdLAs/x+ZzzNL/TjUXkwT/+3M4b8mhur2C2IdPkrgOFvcIZlnGbIog2g4SZopzEdsI/MbAuT1PaG1W3tenauRt4SOI1co4qQtc90Xmo/XKA+z0PYMI+Ir3Cl8RV7oxAyOqAlwTg0Gt3iU4b5lz0UCZHTgOZ5zb4gGtv2PNSJp2fyvlsG3VtFJP7qzJiLD0NgCMSebU7jRS9D7KaisVS4YRRObpk0iO1fse/gKIwiXGr+TncCRlZVmJZdRBk8DJAL6b65Ji6c6n1eXkLCFtQV2dn6ThOiDVAgSQx5SnMqeTWJkKxq87sIQ20Ighpq3DXfCN4At0jXW/geGzucEnZzJlwgkOFr46TMd6sT6Rc6eY++AHMbsySUw/Efbo0Mxfh7K3aIpobqunu6joQzbVHE3lbvUbUyxWu1Dt6i0S4PwuA=
